{
	"name": "openQA Notifier",
	"version": "0.1",
	"homepage_url": "https://github.com/nilxam/hackweek12",
	"manifest_version": 2,
	"background": {
		"persistent": false,
		"scripts": [
			"jquery-2.1.3.min.js",
			"settings.js",
			"background.js"
		]
	},
	"permissions": [
		"alarms",
		"storage",
		"http://openqa.opensuse.org/",
		"https://openqa.opensuse.org/"
	],
	"optional_permissions": [
		"*://*/"
	],
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"options_page": "options.html",
	"options_ui": {
		"chrome_style": true,
		"page": "options.html"
	}
}
